@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
  padding: 0;margin: 0;box-sizing: border-box;
}

:root{
--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
--white:hsl(0,0%,100%);
--font-size:16px;
--weight-bold:700;
--weight-regular:400;
--font-family: 'Karla', sans-serif;

}
body{
  background-color: var(--Light-Gray);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}
.headingClass ,.gridHeadings{
  font-weight: 700;
  font-family: var(--font-family);
}
.paragraphClass,#spanPara ,#spanPara1{
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: 400;
}

#largeHeading{
  color:var(--Cyan);
}
#smallHeading{
  color:var(--Bright-Yellow);
}

#heroParagraph{
  color: var(--Grayish-Blue);
}

.gridHeadings{
  color:var(--white);

}
.gridParagraphClass ,#spanPara ,#spanPara1{
  color:var(--Light-Gray);

}

.mainContainer{
  max-width: 680px;

}
.cardMainContainer{
  max-width: 100%;
  border-radius: 20px;
  border: none;
  outline: none;
}
.cardHeroContainer{
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  gap: 1.3rem;
  padding: 3rem;

}

.gridContainer{
  max-width: 100%;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
  background-color: var(--Cyan);

  
}
.contentContainer{
  max-width:400px;
  line-height: 1.5;
}
.contentContainer ul{
  list-style: none;
}
.monthySubContainer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:1rem;
  padding: 2rem;
}
.WhyUsContainer{
  padding: 2rem;
}

.buttonContainer input{
  height: 3.5rem;
  width: 15rem;
  border-radius: 15px;
  background-color: var(--Bright-Yellow);
  color: var(--Light-Gray);
  font-size: 16px;
}







